# seleniumjava

./: .classpath  .project  pom.xml
src/test/java/demo/: Testmain.java
src/test/java/practice/: allLinksForEachLoop.java  allLinksParallelStream.java  allLinksParallelStreamExample.java  allLinksUsingLambdaExpressionExample.java  allLinksforEachLoopExample.java  alllinksLamdaex.java  alllinksStreamExample.java
